# Dify 配置
DIFY_BASE_URL=http://localhost
DIFY_API_KEY=dataset-zqGccO9VowfmI7bPG6opOh5C
DIFY_KNOWLEDGE_BASE_ID=1f0cc924-cba1-4113-83eb-dca99b0a31f9
ORIGINAL_KNOWLEDGE_BASE_ID=b59ade74-3ce2-4857-8d67-8f3f0faedab2

PARENT_CHILD_KB_ID=1388750e-551b-4084-b699-17091a5b8364
PARENT_CHILD_KB_ENABLED=true


# 工作流配置
WORKFLOW_APP_ID=app-A9xu8Jb4GeGZAOvHhv3capwV
WORKFLOW_API_KEY=app-A9xu8Jb4GeGZAOvHhv3capwV


# 文件监控配置
MONITOR_DIR=D:/code/python/ALLOWED_FILE_DIR
ALLOWED_EXTENSIONS=.txt,.docx,.doc,.pdf,.pptx,.xlsx,.csv,.md,.jpg,.jpeg,.png,.gif,.bmp,.webp,.tiff
PROCESS_INTERVAL=5
API_TIMEOUT=60